# FoodDeilvery

./: .gitignore  README.md  erd.drawio  pom.xml  tuned-sequence-diagram.excalidraw
backend/: HELP.md  pom.xml
backend/src/main/java/com/petrovic/fooddeliveryapi/: FoodDeliveryApiApplication.java
backend/src/main/java/com/petrovic/fooddeliveryapi/controllers/: AppUserController.java  CartController.java  CartItemController.java  CustomerController.java  OrderRequestController.java  ProductController.java  RoleController.java
backend/src/main/java/com/petrovic/fooddeliveryapi/exceptions/: GlobalExceptionHandler.java  LoginException.java
backend/src/main/java/com/petrovic/fooddeliveryapi/filter/: CORSFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/src/main/java/com/petrovic/fooddeliveryapi/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
backend/src/main/java/com/petrovic/fooddeliveryapi/models/: AppUser.java  CartItem.java  Customer.java  OrderRequest.java  Product.java  Role.java  ShippingAddress.java  ShoppingCart.java
backend/src/main/java/com/petrovic/fooddeliveryapi/repositories/: AppUserRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  ProductRepository.java  RoleRepository.java  ShippingAddressRepository.java  ShoppingCartRepository.java
backend/src/main/java/com/petrovic/fooddeliveryapi/security/: SecurityConfig.java
backend/src/main/java/com/petrovic/fooddeliveryapi/services/: AppUserService.java  AppUserServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderRequestService.java  OrderRequestServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  ShippingAddressService.java  ShippingAddressServiceImpl.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/petrovic/fooddeliveryapi/: FoodDeliveryApiApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: App.tsx  app.settings.ts
frontend/src/components/atoms/: button.tsx  inputfield.tsx  product.tsx
frontend/src/components/molecules/: input-components.tsx  navbar.tsx
frontend/src/components/pages/: cart-items-screen.tsx  customer-screen.tsx  custommer-screen.tsx  landing-screen.tsx  login.tsx  register.tsx
frontend/src/models/: Cart.ts  CartItem.ts  Customer.ts  OrderRequest.ts  ShippingAddress.ts  ShippingAddress.tsx  ShoppingCart.ts  product.ts  user.ts
frontend/src/services/: cart_item_service.ts  order_service.ts  product_service.ts  user_service.ts
