{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1958600991,
      "isDeleted": false,
      "id": "tLrwUzAMcVXWb9Ordgfgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 276,
      "seed": 1230338047,
      "groupIds": [
        "7KAdGjEkYEzPwA2kEtXmM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318136073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 660833361,
      "isDeleted": false,
      "id": "_00EpOdpCEue7JurX9Sm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.07999999999997,
      "height": 48.999999999999986,
      "seed": 245855057,
      "groupIds": [
        "7KAdGjEkYEzPwA2kEtXmM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318136073,
      "link": null,
      "locked": false,
      "fontSize": 39.199999999999996,
      "fontFamily": 1,
      "text": "Card",
      "baseline": 33.999999999999986,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1262697599,
      "isDeleted": false,
      "id": "DOtAEcKUKV_i66vNp5IDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 111,
      "seed": 1262156447,
      "groupIds": [
        "7KAdGjEkYEzPwA2kEtXmM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318305713,
      "link": null,
      "locked": false,
      "fontSize": 29.600000000000012,
      "fontFamily": 1,
      "text": "* carditem1\n* carditem2\n* ...",
      "baseline": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* carditem1\n* carditem2\n* ..."
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1307230719,
      "isDeleted": false,
      "id": "GuRknX_aLBjX2L5rPmqPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5,
      "y": 168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.00000000000003,
      "height": 130.65546218487395,
      "seed": 1777390129,
      "groupIds": [
        "3omEd8CtnNQk3Qrtuqcp4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318153773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2091045791,
      "isDeleted": false,
      "id": "7jow0nYZJxRHVd0vZ_aqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.3118226600985,
      "y": 187.62770211532887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.96112044817929,
      "height": 45.669467787114854,
      "seed": 132212063,
      "groupIds": [
        "3omEd8CtnNQk3Qrtuqcp4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318157753,
      "link": null,
      "locked": false,
      "fontSize": 35.804862745098056,
      "fontFamily": 1,
      "text": "Shipping",
      "baseline": 32.669467787114854,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipping"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1358932785,
      "isDeleted": false,
      "id": "EZGj1EhK3gE-GTUIjDocI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5,
      "y": 313.672268907563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.00000000000003,
      "height": 130.65546218487395,
      "seed": 1496637041,
      "groupIds": [
        "jchmgjpnUBj7qYllNla-Y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318173898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 759269809,
      "isDeleted": false,
      "id": "jBvihUjIQPCq4iD7iaLqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.3118226600986,
      "y": 326.2999710228919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 45,
      "seed": 669203743,
      "groupIds": [
        "jchmgjpnUBj7qYllNla-Y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318176725,
      "link": null,
      "locked": false,
      "fontSize": 35.804862745098056,
      "fontFamily": 1,
      "text": "Customer",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer"
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1755384127,
      "isDeleted": false,
      "id": "y_hye-1AJC3tRkuHoA3uM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.38258486601035,
      "height": 168.13435230390223,
      "seed": 685630367,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667318260290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.38258486601035,
          168.13435230390223
        ]
      ]
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1629988529,
      "isDeleted": false,
      "id": "JOCmVcaumZKYfQiFfMd7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234,
      "y": 617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 250,
      "seed": 148127743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318452521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    card: {\n        customer: blabla,\n        shiping: blabla,\n    },\n    carditems: {\n         blabla,\n         balbalab\n     }\n}",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    card: {\n        customer: blabla,\n        shiping: blabla,\n    },\n    carditems: {\n         blabla,\n         balbalab\n     }\n}"
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 1112516890,
      "isDeleted": false,
      "id": "mfHSdWYpuSnrxKOdhmyda",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.797645986106,
      "y": 828.1992527586544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.61741513398954,
      "height": 43.13435230390223,
      "seed": 1653321535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667318686372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -338.61741513398954,
          43.13435230390223
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 880710874,
      "isDeleted": false,
      "id": "TzsSM2UnldFqZo6GqW4b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 1106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 235,
      "seed": 425606815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YM0i0hRy7xoqM-bxDbHMG"
        },
        {
          "id": "bVGFldn-pOuJpKrI3caWd",
          "type": "arrow"
        }
      ],
      "updated": 1667318678910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1451646362,
      "isDeleted": false,
      "id": "YM0i0hRy7xoqM-bxDbHMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 1188.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 70,
      "seed": 1483398097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318675413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SAVE SHIPPING \nAND CUSTOMER",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TzsSM2UnldFqZo6GqW4b2",
      "originalText": "SAVE SHIPPING AND CUSTOMER"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1404898842,
      "isDeleted": false,
      "id": "ivIw3RdPsU-qVOL8Kqxv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 1263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 226,
      "seed": 811770175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xX9EB9U0nb1EGkBWKsf2L",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xX9EB9U0nb1EGkBWKsf2L"
        },
        {
          "id": "OQGFk3LkRu-nveAyN6nw2",
          "type": "arrow"
        },
        {
          "id": "EYdjXWWFPEqIYoB_7_HNT",
          "type": "arrow"
        }
      ],
      "updated": 1667318658445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 485881990,
      "isDeleted": false,
      "id": "xX9EB9U0nb1EGkBWKsf2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 1353.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 45,
      "seed": 1971476017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318658445,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SAVE CARD",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivIw3RdPsU-qVOL8Kqxv9",
      "originalText": "SAVE CARD"
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 1953138054,
      "isDeleted": false,
      "id": "OQGFk3LkRu-nveAyN6nw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5853277360811,
      "y": 1287.793037400837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.38258486601046,
      "height": 43.13435230390223,
      "seed": 211428689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667318658735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ivIw3RdPsU-qVOL8Kqxv9",
        "focus": 0.022839430954078463,
        "gap": 27.032087397908413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.38258486601046,
          43.13435230390223
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1036652294,
      "isDeleted": false,
      "id": "2aybTfKwKgpfuJ7HRHRcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.3592604029095,
      "y": 1442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 226,
      "seed": 34490111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MCKso6Q65G1PwGgLAQWX5",
          "type": "text"
        },
        {
          "id": "MCKso6Q65G1PwGgLAQWX5",
          "type": "text"
        },
        {
          "id": "EYdjXWWFPEqIYoB_7_HNT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MCKso6Q65G1PwGgLAQWX5"
        }
      ],
      "updated": 1667318658445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1726401626,
      "isDeleted": false,
      "id": "MCKso6Q65G1PwGgLAQWX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.3592604029095,
      "y": 1487.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 90,
      "seed": 572320881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318658445,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SAVE \nCARDITEMS",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2aybTfKwKgpfuJ7HRHRcu",
      "originalText": "SAVE CARDITEMS"
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 1099890138,
      "isDeleted": false,
      "id": "EYdjXWWFPEqIYoB_7_HNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.9445881389906,
      "y": 1458.793037400837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.61741513398954,
      "height": 64.13435230390223,
      "seed": 1271598879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667318658735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ivIw3RdPsU-qVOL8Kqxv9",
        "focus": -0.16113950225717702,
        "gap": 26.05541186100936
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.61741513398954,
          64.13435230390223
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 195228486,
      "isDeleted": false,
      "id": "s5NCgU0JrYu8ipJQY1sRe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1588303126328245,
      "x": 931,
      "y": 793.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 45,
      "seed": 1787205567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318687883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Request",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 555291738,
      "isDeleted": false,
      "id": "SMB-p97AGEuvfkS0JUohP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5,
      "y": 799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 50,
      "seed": 1729578310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318672763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@RequestBody \nOrderRequest orderRequest",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@RequestBody \nOrderRequest orderRequest"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1732951962,
      "isDeleted": false,
      "id": "cfLpgifV60Os6ld-etwcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.5,
      "y": 790,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 202,
      "seed": 908621850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ALjgnLu-YPU_6Y01tpzn1"
        },
        {
          "id": "bVGFldn-pOuJpKrI3caWd",
          "type": "arrow"
        },
        {
          "id": "UtSgYh9eb74plbV0D-jV3",
          "type": "arrow"
        }
      ],
      "updated": 1667318798605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1675659654,
      "isDeleted": false,
      "id": "ALjgnLu-YPU_6Y01tpzn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 868.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 45,
      "seed": 872715590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318670474,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ENDPOINT",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfLpgifV60Os6ld-etwcX",
      "originalText": "ENDPOINT"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1167785606,
      "isDeleted": false,
      "id": "bVGFldn-pOuJpKrI3caWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5,
      "y": 1007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78,
      "seed": 1541118554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667318678910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cfLpgifV60Os6ld-etwcX",
        "focus": 0.08333333333333333,
        "gap": 15
      },
      "endBinding": {
        "elementId": "TzsSM2UnldFqZo6GqW4b2",
        "focus": -0.050387596899224806,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 401849286,
      "isDeleted": false,
      "id": "AeWwll_Ua-P09OvfSNpg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.5,
      "y": 801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 168,
      "seed": 1242074522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318807815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@Getter @Setter\n@NoArgsConstructor\n@AllArgsConstructor\npublic class OrderRequest {\n    private Card card;\n    private CardItem[] cardItems;\n}",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Getter @Setter\n@NoArgsConstructor\n@AllArgsConstructor\npublic class OrderRequest {\n    private Card card;\n    private CardItem[] cardItems;\n}"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1594575770,
      "isDeleted": false,
      "id": "UtSgYh9eb74plbV0D-jV3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.5,
      "y": 873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 36,
      "seed": 903602650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318807815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cfLpgifV60Os6ld-etwcX",
        "focus": 0.6851211072664359,
        "gap": 26
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          169,
          -36
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 119611943,
      "isDeleted": false,
      "id": "4p0NHHIRIYASwtXBZ-7aM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.16905320022798,
      "y": 969.0648748553684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.31085230730864,
      "height": 56.37765388046762,
      "seed": 187958663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667318837545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aQmq7jsufeyzuDvnxxlZp",
        "focus": -0.40695794815253955,
        "gap": 1.0024869787927173
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.31085230730864,
          -56.37765388046762
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 729562345,
      "isDeleted": false,
      "id": "aQmq7jsufeyzuDvnxxlZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.0160323222482,
      "y": 970.067361834161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 75,
      "seed": 1376429481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4p0NHHIRIYASwtXBZ-7aM",
          "type": "arrow"
        }
      ],
      "updated": 1667318837545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "from here\nwe can reach shipping and customer\nthanks to the FK",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from here\nwe can reach shipping and customer\nthanks to the FK"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}