spring.datasource.url=jdbc:postgresql://dev.davidemarcoli.de:5432/lazardb
spring.datasource.username=lazarpetrovic
spring.datasource.password=lazarpetrovic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-message=always

server.port=8082

# SSL
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/dev.davidemarcoli.de/keystore.p12
server.ssl.key-store-password=
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= dev-ssl